@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
    /* Primary */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral */
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-light-gray);
    padding: 2.5rem;
    font-family: 'Lexend Deca', sans-serif;
}

.card-container {
    display: flex;
    max-width: 92rem;
    border-radius: 0.8rem;
    overflow: hidden;
}

.card {
    flex: 1;
    padding: 4.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.sedan {
    background-color: var(--Bright-orange);
}

.suv {
    background-color: var(--Dark-cyan);
}

.luxury {
    background-color: var(--Very-dark-cyan);
}

.card-icon {
    width: 6.4rem;
    height: 4rem;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4rem;
    color: var(--Very-light-gray);
    text-transform: uppercase;
}

p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--Transparent-white);
    margin-bottom: 4rem;
}

.learn-more {
    background-color: var(--Very-light-gray);
    border: 2px solid var(--Very-light-gray);
    border-radius: 2.5rem;
    padding: 1.2rem 3.2rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    width: fit-content;
    transition: all 0.3s ease;
}

.sedan .learn-more {
    color: var(--Bright-orange);
}

.suv .learn-more {
    color: var(--Dark-cyan);
}

.luxury .learn-more {
    color: var(--Very-dark-cyan);
}

.learn-more:hover {
    background-color: transparent;
    color: var(--Very-light-gray);
}

@media (max-width: 850px) {
    .card-container {
        /* Changes flex container direction from row to column for mobile layout */
        flex-direction: column;
        /* Sets maximum width of container to 327px (32.7rem) on mobile screens */
        max-width: 32.7rem;
    }

    p {
        margin-bottom: 2.5rem;
    }
}

